Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2022
Var
// Seção de Declarações das variáveis 
x: inteiro
y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x<-5
y<-0

Se (x>y) então
   escreva("X é MAIOR que Y")
senão
     se(x<y)  então
     escreva("X é MENOR que Y")
     senao
     escreva("X é IGUAL a Y")
fimse
fimse

Fimalgoritmo

